<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title></title> 
  <style>
        body {
            background-color:  #f0f8ff; 
            color: black; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            background-color:   #f0f8ff;
            padding: 20px;
            border-radius: 8px;
        }
        .box {
            width: 300px;
            border: 2px solid black; 
            padding: 20px;
            margin: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white; 
            border-radius: 8px;
        }
        .photo {
            width: 70px;
            height: 70px;
            border: 1px solid white; 
            object-fit: cover;
        }
        .content {
            flex-grow: 1;
            text-align: center;
        }
        .line {
            width: 2px;
            height: 20px;
            background-color: #fff; 
            margin: 0 auto;
        }
        a {
            color: #007bff; 
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline; 
        }
    </style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="box"> 
    <div class="content"> 
     <p>Anak Anak Dari Keluarga Ujang Rosita</p> <a href="#" target="_blank">Lokasi Rumah</a> 
    </div> 
   </div> 
   <div class="box"> 
    <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Codesphere.jpg" alt="Foto" class="photo"> 
    <div class="content"> 
     <p>Jejen</p> 
     <p>Birthday:  -</p> 
    </div> 
   </div> 
   <div class="box"> 
    <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Codesphere.jpg" alt="Foto" class="photo"> 
    <div class="content"> 
     <p>Jujun Junaedi</p> 
     <p>01/11/1978</p> 
    </div> 
   </div> 
   <div class="box"> 
    <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Codesphere.jpg" alt="Foto" class="photo"> 
    <div class="content"> 
     <p>Popy</p> 
     <p>Birthday: </p> 
    </div> 
   </div> 
   <div class="box"> 
    <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Codesphere.jpg" alt="Foto" class="photo"> 
    <div class="content"> 
     <p>Jajat</p> 
     <p>Birthday: </p> 
    </div> 
   </div> 
<div class="box"> 
    <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Codesphere.jpg" alt="Foto" class="photo"> 
    <div class="content"> 
     <p>Jenal</p> 
     <p>Birthday: </p> 
    </div> 
   </div> 
  </div> 
 </body>
</html>